### ISSUE TITLE
Segfault when displaying fontawesome characters

### ISSUE THREAD

**Issue by r4pr0n** [cog1to/st-ligtures#5]
When opening a file with vim that contains certain fontawesome characters (I made an example for which this occurs with), st segfaults, but only with this patch.
This is the stacktrace I get when I enable the clang undefined behaviour sanitizer:
```
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==26288==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x6e306c548000 (pc 0x6e306d33a88a bp 0x000000000000 sp 0x7156c7185380 T26288)
==26288==The signal is caused by a READ memory access.
    #0 0x6e306d33a889  (/usr/lib/libharfbuzz.so.0+0x28889)
    #1 0x6e306d3e134d  (/usr/lib/libharfbuzz.so.0+0xcf34d)
    #2 0x6e306d3dd762  (/usr/lib/libharfbuzz.so.0+0xcb762)
    #3 0x6e306d3de261 in hb_shape_plan_create_cached2 (/usr/lib/libharfbuzz.so.0+0xcc261)
    #4 0x6e306d3de4df in hb_shape_full (/usr/lib/libharfbuzz.so.0+0xcc4df)
    #5 0x68369877ff in hbtransformsegment /home/user/st/hb.c:114:2
    #6 0x68369867f7 in hbtransform /home/user/st/hb.c:64:4
    #7 0x683697b362 in xmakeglyphfontspecs /home/user/st/x.c:1344:2
    #8 0x68369799c3 in xdrawline /home/user/st/x.c:1614:13
    #9 0x6836970868 in draw /home/user/st/st.c:2588:2
    #10 0x6836980604 in run /home/user/st/x.c:1953:4
    #11 0x683697f34a in main /home/user/st/x.c:2059:2
    #12 0x6e306d132022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)
    #13 0x6836947a1d in _start (/home/user/st/st+0x1aa1d)

UndefinedBehaviorSanitizer can not provide additional info.
==26288==ABORTING

```
These is the minimal file where this occured when opening with `nvim file`
```
龜
```

Edit: Sometimes this segfault doesn't happen until you quit out of vim.
Edit2: When you create this file in nvim in st, you have to restart st for this to occur.

**Comment by cog1to** [comment]
are you using `font2` patch to display fontawesome icons?

**Comment by r4pr0n** [comment]
No, and it doesn't show the second character at least, rather it just shows a wrong one but still works like that on unpatched st, this patch just makes it segfault sometimes.

**Comment by cog1to** [comment]
oh, gotcha. thanks.

**Comment by cog1to** [comment]
Identified a problem. Will try to upload a fix later today.

**Comment by cog1to** [comment]
Should be fixed now. Can you verify?

**Comment by r4pr0n** [comment]
Yeah, I cannot reproduce the segfault anymore.
